{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 20,
      "right": 15
    },
    "color": {
      "1": "magenta",
      "2": "dim_white"
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": " ",
      "format": "{#37}╭─── {#31}{user-name}{#37} ── {#35}{host-name} {#37}───────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": " ",
      "format": "{#37}│ {#92}OS:       {#37}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {arch}"

    },
    { 
      "type": "kernel",
      "key": " ",
      "format": "{#37}│ {#92}Kernel:   {#37}{sysname} {release}"
    },
    {
      "type": "shell",
      "key": " ",
      "format": "{#37}│ {#92}Shell:    {#37}{?pretty-name}{pretty-name}{?}{/pretty-name}{process-name}{/} {version}"
    },
    {
      "type": "packages",
      "key": " ",
      "format": "{#37}│ {#92}Packages: {#37}{?pacman}{pacman} (pacman){?flatpak-all},{?} {?}{?flatpak-all}{flatpak-all} (flatpak){?snap},{?} {?}{?snap}{snap}(snap) {?}"
    },
    {
      "type": "de",
      "key": " ",
      "format": "{#37}│ {#94}DE:       {#37}{?pretty-name}{pretty-name}{?}{/pretty-name}{process-name}{/} {version}"
    },
    {
      "type": "wm",
      "key": " ",
      "format": "{#37}│ {#94}WM:       {#37}{?pretty-name}{pretty-name}{?}{/pretty-name}{process-name}{/} {?version}{version} {?}{?protocol-name}({protocol-name}){?}"
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "{#37}│ {#94}Terminal: {#37}{?pretty-name}{pretty-name}{?}{/pretty-name}{process-name}{/} {version}"
    },
    {
      "type": "font",
      "key": " ",
      "format": "{#37}│ {#94}Font:     {#37}{combined}"
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "{#37}│ {#96}CPU:      {#37}{name} ({cores-physical}C/{cores-logical}T) [{freq-base}-{freq-max}]"
    },
    {
      "type": "gpu",
      "key": " ",
      "format": "{#37}│ {#96}GPU:      {#37}{name} ({driver}) [{type}]"
    },
    {
      "type": "localip",
      "key": " ",
      "format": "{#37}│ {#96}IPv4:     {#37}{?ipv4}{ipv4}{?}{/ipv4}None{/} ({ifname})"
    },
    {
      "type": "uptime",
      "key": " ",
      "format": "{#37}│ {#96}Uptime:   {#37}{formatted}"
    },
    {
      "type": "custom",
      "key": "{#37}╰─────────────────────────────────────────────────────────────────╯"
    },
    "break",
    "colors",
    "break",
    "break"
  ]
}
